# ================================================
# Four Story Garage - 4-Level Realistic Parking Structure
# ================================================

[POI]
x=0.0 y=0.0 level=0

[Entrance]
x=0.0 y=0.0 level=0

[Spaces]
# === LEVEL 0 - 68 spaces ===
# Row A - perpendicular (17 spaces)
name=A1 type=0 location(x=-68.0 y=3.0 level=0) rotation=0
name=A2 type=0 location(x=-64.0 y=3.0 level=0) rotation=0
name=A3 type=0 location(x=-60.0 y=3.0 level=0) rotation=0
name=A4 type=0 location(x=-56.0 y=3.0 level=0) rotation=0
name=A5 type=0 location(x=-52.0 y=3.0 level=0) rotation=0
name=A6 type=0 location(x=-48.0 y=3.0 level=0) rotation=0
name=A7 type=0 location(x=-44.0 y=3.0 level=0) rotation=0
name=A8 type=0 location(x=-40.0 y=3.0 level=0) rotation=0
name=A9 type=0 location(x=-36.0 y=3.0 level=0) rotation=0
name=AA type=0 location(x=-32.0 y=3.0 level=0) rotation=0
name=AB type=0 location(x=-28.0 y=3.0 level=0) rotation=0
name=AC type=0 location(x=-24.0 y=3.0 level=0) rotation=0
name=AD type=0 location(x=-20.0 y=3.0 level=0) rotation=0
name=AE type=0 location(x=-16.0 y=3.0 level=0) rotation=0
name=AF type=0 location(x=-12.0 y=3.0 level=0) rotation=0
name=AG type=0 location(x=-8.0 y=3.0 level=0) rotation=0
name=AH type=0 location(x=-4.0 y=3.0 level=0) rotation=0

# Row B - perpendicular (17 spaces)
name=B1 type=0 location(x=4.0 y=3.0 level=0) rotation=0
name=B2 type=0 location(x=8.0 y=3.0 level=0) rotation=0
name=B3 type=0 location(x=12.0 y=3.0 level=0) rotation=0
name=B4 type=0 location(x=16.0 y=3.0 level=0) rotation=0
name=B5 type=0 location(x=20.0 y=3.0 level=0) rotation=0
name=B6 type=0 location(x=24.0 y=3.0 level=0) rotation=0
name=B7 type=0 location(x=28.0 y=3.0 level=0) rotation=0
name=B8 type=0 location(x=32.0 y=3.0 level=0) rotation=0
name=B9 type=0 location(x=36.0 y=3.0 level=0) rotation=0
name=BA type=0 location(x=40.0 y=3.0 level=0) rotation=0
name=BB type=0 location(x=44.0 y=3.0 level=0) rotation=0
name=BC type=0 location(x=48.0 y=3.0 level=0) rotation=0
name=BD type=0 location(x=52.0 y=3.0 level=0) rotation=0
name=BE type=0 location(x=56.0 y=3.0 level=0) rotation=0
name=BF type=0 location(x=60.0 y=3.0 level=0) rotation=0
name=BG type=0 location(x=64.0 y=3.0 level=0) rotation=0
name=BH type=0 location(x=68.0 y=3.0 level=0) rotation=0

# Row C - perpendicular opposite (17 spaces)
name=C1 type=0 location(x=-68.0 y=28.0 level=0) rotation=180
name=C2 type=0 location(x=-64.0 y=28.0 level=0) rotation=180
name=C3 type=0 location(x=-60.0 y=28.0 level=0) rotation=180
name=C4 type=0 location(x=-56.0 y=28.0 level=0) rotation=180
name=C5 type=0 location(x=-52.0 y=28.0 level=0) rotation=180
name=C6 type=0 location(x=-48.0 y=28.0 level=0) rotation=180
name=C7 type=0 location(x=-44.0 y=28.0 level=0) rotation=180
name=C8 type=0 location(x=-40.0 y=28.0 level=0) rotation=180
name=C9 type=0 location(x=-36.0 y=28.0 level=0) rotation=180
name=CA type=0 location(x=-32.0 y=28.0 level=0) rotation=180
name=CB type=0 location(x=-28.0 y=28.0 level=0) rotation=180
name=CC type=0 location(x=-24.0 y=28.0 level=0) rotation=180
name=CD type=0 location(x=-20.0 y=28.0 level=0) rotation=180
name=CE type=0 location(x=-16.0 y=28.0 level=0) rotation=180
name=CF type=0 location(x=-12.0 y=28.0 level=0) rotation=180
name=CG type=0 location(x=-8.0 y=28.0 level=0) rotation=180
name=CH type=0 location(x=-4.0 y=28.0 level=0) rotation=180

# Row D - perpendicular opposite (17 spaces)
name=D1 type=0 location(x=4.0 y=28.0 level=0) rotation=180
name=D2 type=0 location(x=8.0 y=28.0 level=0) rotation=180
name=D3 type=0 location(x=12.0 y=28.0 level=0) rotation=180
name=D4 type=0 location(x=16.0 y=28.0 level=0) rotation=180
name=D5 type=0 location(x=20.0 y=28.0 level=0) rotation=180
name=D6 type=0 location(x=24.0 y=28.0 level=0) rotation=180
name=D7 type=0 location(x=28.0 y=28.0 level=0) rotation=180
name=D8 type=0 location(x=32.0 y=28.0 level=0) rotation=180
name=D9 type=0 location(x=36.0 y=28.0 level=0) rotation=180
name=DA type=0 location(x=40.0 y=28.0 level=0) rotation=180
name=DB type=0 location(x=44.0 y=28.0 level=0) rotation=180
name=DC type=0 location(x=48.0 y=28.0 level=0) rotation=180
name=DD type=0 location(x=52.0 y=28.0 level=0) rotation=180
name=DE type=0 location(x=56.0 y=28.0 level=0) rotation=180
name=DF type=0 location(x=60.0 y=28.0 level=0) rotation=180
name=DG type=0 location(x=64.0 y=28.0 level=0) rotation=180
name=DH type=0 location(x=68.0 y=28.0 level=0) rotation=180

# === LEVEL 1 - 68 spaces ===
name=1A type=0 location(x=-68.0 y=3.0 level=1) rotation=0
name=1B type=0 location(x=-64.0 y=3.0 level=1) rotation=0
name=1C type=0 location(x=-60.0 y=3.0 level=1) rotation=0
name=1D type=0 location(x=-56.0 y=3.0 level=1) rotation=0
name=1E type=0 location(x=-52.0 y=3.0 level=1) rotation=0
name=1F type=0 location(x=-48.0 y=3.0 level=1) rotation=0
name=1G type=0 location(x=-44.0 y=3.0 level=1) rotation=0
name=1H type=0 location(x=-40.0 y=3.0 level=1) rotation=0
name=1I type=0 location(x=-36.0 y=3.0 level=1) rotation=0
name=1J type=0 location(x=-32.0 y=3.0 level=1) rotation=0
name=1K type=0 location(x=-28.0 y=3.0 level=1) rotation=0
name=1L type=0 location(x=-24.0 y=3.0 level=1) rotation=0
name=1M type=0 location(x=-20.0 y=3.0 level=1) rotation=0
name=1N type=0 location(x=-16.0 y=3.0 level=1) rotation=0
name=1O type=0 location(x=-12.0 y=3.0 level=1) rotation=0
name=1P type=0 location(x=-8.0 y=3.0 level=1) rotation=0
name=1Q type=0 location(x=-4.0 y=3.0 level=1) rotation=0
name=1R type=0 location(x=4.0 y=3.0 level=1) rotation=0
name=1S type=0 location(x=8.0 y=3.0 level=1) rotation=0
name=1T type=0 location(x=12.0 y=3.0 level=1) rotation=0
name=1U type=0 location(x=16.0 y=3.0 level=1) rotation=0
name=1V type=0 location(x=20.0 y=3.0 level=1) rotation=0
name=1W type=0 location(x=24.0 y=3.0 level=1) rotation=0
name=1X type=0 location(x=28.0 y=3.0 level=1) rotation=0
name=1Y type=0 location(x=32.0 y=3.0 level=1) rotation=0
name=1Z type=0 location(x=36.0 y=3.0 level=1) rotation=0
name=10 type=0 location(x=40.0 y=3.0 level=1) rotation=0
name=11 type=0 location(x=44.0 y=3.0 level=1) rotation=0
name=12 type=0 location(x=48.0 y=3.0 level=1) rotation=0
name=13 type=0 location(x=52.0 y=3.0 level=1) rotation=0
name=14 type=0 location(x=56.0 y=3.0 level=1) rotation=0
name=15 type=0 location(x=60.0 y=3.0 level=1) rotation=0
name=16 type=0 location(x=64.0 y=3.0 level=1) rotation=0
name=17 type=0 location(x=68.0 y=3.0 level=1) rotation=0

name=18 type=0 location(x=-68.0 y=28.0 level=1) rotation=180
name=19 type=0 location(x=-64.0 y=28.0 level=1) rotation=180
name=1a type=0 location(x=-60.0 y=28.0 level=1) rotation=180
name=1b type=0 location(x=-56.0 y=28.0 level=1) rotation=180
name=1c type=0 location(x=-52.0 y=28.0 level=1) rotation=180
name=1d type=0 location(x=-48.0 y=28.0 level=1) rotation=180
name=1e type=0 location(x=-44.0 y=28.0 level=1) rotation=180
name=1f type=0 location(x=-40.0 y=28.0 level=1) rotation=180
name=1g type=0 location(x=-36.0 y=28.0 level=1) rotation=180
name=1h type=0 location(x=-32.0 y=28.0 level=1) rotation=180
name=1i type=0 location(x=-28.0 y=28.0 level=1) rotation=180
name=1j type=0 location(x=-24.0 y=28.0 level=1) rotation=180
name=1k type=0 location(x=-20.0 y=28.0 level=1) rotation=180
name=1l type=0 location(x=-16.0 y=28.0 level=1) rotation=180
name=1m type=0 location(x=-12.0 y=28.0 level=1) rotation=180
name=1n type=0 location(x=-8.0 y=28.0 level=1) rotation=180
name=1o type=0 location(x=-4.0 y=28.0 level=1) rotation=180
name=1p type=0 location(x=4.0 y=28.0 level=1) rotation=180
name=1q type=0 location(x=8.0 y=28.0 level=1) rotation=180
name=1r type=0 location(x=12.0 y=28.0 level=1) rotation=180
name=1s type=0 location(x=16.0 y=28.0 level=1) rotation=180
name=1t type=0 location(x=20.0 y=28.0 level=1) rotation=180
name=1u type=0 location(x=24.0 y=28.0 level=1) rotation=180
name=1v type=0 location(x=28.0 y=28.0 level=1) rotation=180
name=1w type=0 location(x=32.0 y=28.0 level=1) rotation=180
name=1x type=0 location(x=36.0 y=28.0 level=1) rotation=180
name=1y type=0 location(x=40.0 y=28.0 level=1) rotation=180
name=1z type=0 location(x=44.0 y=28.0 level=1) rotation=180
name=20 type=0 location(x=48.0 y=28.0 level=1) rotation=180
name=21 type=0 location(x=52.0 y=28.0 level=1) rotation=180
name=22 type=0 location(x=56.0 y=28.0 level=1) rotation=180
name=23 type=0 location(x=60.0 y=28.0 level=1) rotation=180
name=24 type=0 location(x=64.0 y=28.0 level=1) rotation=180
name=25 type=0 location(x=68.0 y=28.0 level=1) rotation=180

# === LEVEL 2 - 68 spaces ===
name=2A type=0 location(x=-68.0 y=3.0 level=2) rotation=0
name=2B type=0 location(x=-64.0 y=3.0 level=2) rotation=0
name=2C type=0 location(x=-60.0 y=3.0 level=2) rotation=0
name=2D type=0 location(x=-56.0 y=3.0 level=2) rotation=0
name=2E type=0 location(x=-52.0 y=3.0 level=2) rotation=0
name=2F type=0 location(x=-48.0 y=3.0 level=2) rotation=0
name=2G type=0 location(x=-44.0 y=3.0 level=2) rotation=0
name=2H type=0 location(x=-40.0 y=3.0 level=2) rotation=0
name=2I type=0 location(x=-36.0 y=3.0 level=2) rotation=0
name=2J type=0 location(x=-32.0 y=3.0 level=2) rotation=0
name=2K type=0 location(x=-28.0 y=3.0 level=2) rotation=0
name=2L type=0 location(x=-24.0 y=3.0 level=2) rotation=0
name=2M type=0 location(x=-20.0 y=3.0 level=2) rotation=0
name=2N type=0 location(x=-16.0 y=3.0 level=2) rotation=0
name=2O type=0 location(x=-12.0 y=3.0 level=2) rotation=0
name=2P type=0 location(x=-8.0 y=3.0 level=2) rotation=0
name=2Q type=0 location(x=-4.0 y=3.0 level=2) rotation=0
name=2R type=0 location(x=4.0 y=3.0 level=2) rotation=0
name=2S type=0 location(x=8.0 y=3.0 level=2) rotation=0
name=2T type=0 location(x=12.0 y=3.0 level=2) rotation=0
name=2U type=0 location(x=16.0 y=3.0 level=2) rotation=0
name=2V type=0 location(x=20.0 y=3.0 level=2) rotation=0
name=2W type=0 location(x=24.0 y=3.0 level=2) rotation=0
name=2X type=0 location(x=28.0 y=3.0 level=2) rotation=0
name=2Y type=0 location(x=32.0 y=3.0 level=2) rotation=0
name=2Z type=0 location(x=36.0 y=3.0 level=2) rotation=0
name=30 type=0 location(x=40.0 y=3.0 level=2) rotation=0
name=31 type=0 location(x=44.0 y=3.0 level=2) rotation=0
name=32 type=0 location(x=48.0 y=3.0 level=2) rotation=0
name=33 type=0 location(x=52.0 y=3.0 level=2) rotation=0
name=34 type=0 location(x=56.0 y=3.0 level=2) rotation=0
name=35 type=0 location(x=60.0 y=3.0 level=2) rotation=0
name=36 type=0 location(x=64.0 y=3.0 level=2) rotation=0
name=37 type=0 location(x=68.0 y=3.0 level=2) rotation=0

name=38 type=0 location(x=-68.0 y=28.0 level=2) rotation=180
name=39 type=0 location(x=-64.0 y=28.0 level=2) rotation=180
name=3a type=0 location(x=-60.0 y=28.0 level=2) rotation=180
name=3b type=0 location(x=-56.0 y=28.0 level=2) rotation=180
name=3c type=0 location(x=-52.0 y=28.0 level=2) rotation=180
name=3d type=0 location(x=-48.0 y=28.0 level=2) rotation=180
name=3e type=0 location(x=-44.0 y=28.0 level=2) rotation=180
name=3f type=0 location(x=-40.0 y=28.0 level=2) rotation=180
name=3g type=0 location(x=-36.0 y=28.0 level=2) rotation=180
name=3h type=0 location(x=-32.0 y=28.0 level=2) rotation=180
name=3i type=0 location(x=-28.0 y=28.0 level=2) rotation=180
name=3j type=0 location(x=-24.0 y=28.0 level=2) rotation=180
name=3k type=0 location(x=-20.0 y=28.0 level=2) rotation=180
name=3l type=0 location(x=-16.0 y=28.0 level=2) rotation=180
name=3m type=0 location(x=-12.0 y=28.0 level=2) rotation=180
name=3n type=0 location(x=-8.0 y=28.0 level=2) rotation=180
name=3o type=0 location(x=-4.0 y=28.0 level=2) rotation=180
name=3p type=0 location(x=4.0 y=28.0 level=2) rotation=180
name=3q type=0 location(x=8.0 y=28.0 level=2) rotation=180
name=3r type=0 location(x=12.0 y=28.0 level=2) rotation=180
name=3s type=0 location(x=16.0 y=28.0 level=2) rotation=180
name=3t type=0 location(x=20.0 y=28.0 level=2) rotation=180
name=3u type=0 location(x=24.0 y=28.0 level=2) rotation=180
name=3v type=0 location(x=28.0 y=28.0 level=2) rotation=180
name=3w type=0 location(x=32.0 y=28.0 level=2) rotation=180
name=3x type=0 location(x=36.0 y=28.0 level=2) rotation=180
name=3y type=0 location(x=40.0 y=28.0 level=2) rotation=180
name=3z type=0 location(x=44.0 y=28.0 level=2) rotation=180
name=40 type=0 location(x=48.0 y=28.0 level=2) rotation=180
name=41 type=0 location(x=52.0 y=28.0 level=2) rotation=180
name=42 type=0 location(x=56.0 y=28.0 level=2) rotation=180
name=43 type=0 location(x=60.0 y=28.0 level=2) rotation=180
name=44 type=0 location(x=64.0 y=28.0 level=2) rotation=180
name=45 type=0 location(x=68.0 y=28.0 level=2) rotation=180

# === LEVEL 3 - 68 spaces ===
name=4A type=0 location(x=-68.0 y=3.0 level=3) rotation=0
name=4B type=0 location(x=-64.0 y=3.0 level=3) rotation=0
name=4C type=0 location(x=-60.0 y=3.0 level=3) rotation=0
name=4D type=0 location(x=-56.0 y=3.0 level=3) rotation=0
name=4E type=0 location(x=-52.0 y=3.0 level=3) rotation=0
name=4F type=0 location(x=-48.0 y=3.0 level=3) rotation=0
name=4G type=0 location(x=-44.0 y=3.0 level=3) rotation=0
name=4H type=0 location(x=-40.0 y=3.0 level=3) rotation=0
name=4I type=0 location(x=-36.0 y=3.0 level=3) rotation=0
name=4J type=0 location(x=-32.0 y=3.0 level=3) rotation=0
name=4K type=0 location(x=-28.0 y=3.0 level=3) rotation=0
name=4L type=0 location(x=-24.0 y=3.0 level=3) rotation=0
name=4M type=0 location(x=-20.0 y=3.0 level=3) rotation=0
name=4N type=0 location(x=-16.0 y=3.0 level=3) rotation=0
name=4O type=0 location(x=-12.0 y=3.0 level=3) rotation=0
name=4P type=0 location(x=-8.0 y=3.0 level=3) rotation=0
name=4Q type=0 location(x=-4.0 y=3.0 level=3) rotation=0
name=4R type=0 location(x=4.0 y=3.0 level=3) rotation=0
name=4S type=0 location(x=8.0 y=3.0 level=3) rotation=0
name=4T type=0 location(x=12.0 y=3.0 level=3) rotation=0
name=4U type=0 location(x=16.0 y=3.0 level=3) rotation=0
name=4V type=0 location(x=20.0 y=3.0 level=3) rotation=0
name=4W type=0 location(x=24.0 y=3.0 level=3) rotation=0
name=4X type=0 location(x=28.0 y=3.0 level=3) rotation=0
name=4Y type=0 location(x=32.0 y=3.0 level=3) rotation=0
name=4Z type=0 location(x=36.0 y=3.0 level=3) rotation=0
name=50 type=0 location(x=40.0 y=3.0 level=3) rotation=0
name=51 type=0 location(x=44.0 y=3.0 level=3) rotation=0
name=52 type=0 location(x=48.0 y=3.0 level=3) rotation=0
name=53 type=0 location(x=52.0 y=3.0 level=3) rotation=0
name=54 type=0 location(x=56.0 y=3.0 level=3) rotation=0
name=55 type=0 location(x=60.0 y=3.0 level=3) rotation=0
name=56 type=0 location(x=64.0 y=3.0 level=3) rotation=0
name=57 type=0 location(x=68.0 y=3.0 level=3) rotation=0

name=58 type=0 location(x=-68.0 y=28.0 level=3) rotation=180
name=59 type=0 location(x=-64.0 y=28.0 level=3) rotation=180
name=5a type=0 location(x=-60.0 y=28.0 level=3) rotation=180
name=5b type=0 location(x=-56.0 y=28.0 level=3) rotation=180
name=5c type=0 location(x=-52.0 y=28.0 level=3) rotation=180
name=5d type=0 location(x=-48.0 y=28.0 level=3) rotation=180
name=5e type=0 location(x=-44.0 y=28.0 level=3) rotation=180
name=5f type=0 location(x=-40.0 y=28.0 level=3) rotation=180
name=5g type=0 location(x=-36.0 y=28.0 level=3) rotation=180
name=5h type=0 location(x=-32.0 y=28.0 level=3) rotation=180
name=5i type=0 location(x=-28.0 y=28.0 level=3) rotation=180
name=5j type=0 location(x=-24.0 y=28.0 level=3) rotation=180
name=5k type=0 location(x=-20.0 y=28.0 level=3) rotation=180
name=5l type=0 location(x=-16.0 y=28.0 level=3) rotation=180
name=5m type=0 location(x=-12.0 y=28.0 level=3) rotation=180
name=5n type=0 location(x=-8.0 y=28.0 level=3) rotation=180
name=5o type=0 location(x=-4.0 y=28.0 level=3) rotation=180
name=5p type=0 location(x=4.0 y=28.0 level=3) rotation=180
name=5q type=0 location(x=8.0 y=28.0 level=3) rotation=180
name=5r type=0 location(x=12.0 y=28.0 level=3) rotation=180
name=5s type=0 location(x=16.0 y=28.0 level=3) rotation=180
name=5t type=0 location(x=20.0 y=28.0 level=3) rotation=180
name=5u type=0 location(x=24.0 y=28.0 level=3) rotation=180
name=5v type=0 location(x=28.0 y=28.0 level=3) rotation=180
name=5w type=0 location(x=32.0 y=28.0 level=3) rotation=180
name=5x type=0 location(x=36.0 y=28.0 level=3) rotation=180
name=5y type=0 location(x=40.0 y=28.0 level=3) rotation=180
name=5z type=0 location(x=44.0 y=28.0 level=3) rotation=180
name=60 type=0 location(x=48.0 y=28.0 level=3) rotation=180
name=61 type=0 location(x=52.0 y=28.0 level=3) rotation=180
name=62 type=0 location(x=56.0 y=28.0 level=3) rotation=180
name=63 type=0 location(x=60.0 y=28.0 level=3) rotation=180
name=64 type=0 location(x=64.0 y=28.0 level=3) rotation=180
name=65 type=0 location(x=68.0 y=28.0 level=3) rotation=180

[Paths]
# Level 0
vec(x=0.0 y=15.5) location(x=0.0 y=0.0 level=0)
vec(x=-71.0 y=0.0) location(x=0.0 y=15.5 level=0)
vec(x=71.0 y=0.0) location(x=0.0 y=15.5 level=0)
vec(x=0.0 y=15.5) location(x=0.0 y=15.5 level=0)
vec(x=0.0 y=15.0) location(x=0.0 y=31.0 level=0)

# Level 1
vec(x=0.0 y=-15.0) location(x=0.0 y=46.0 level=1)
vec(x=0.0 y=-15.5) location(x=0.0 y=31.0 level=1)
vec(x=-71.0 y=0.0) location(x=0.0 y=15.5 level=1)
vec(x=71.0 y=0.0) location(x=0.0 y=15.5 level=1)

# Level 2
vec(x=0.0 y=-15.0) location(x=0.0 y=46.0 level=2)
vec(x=0.0 y=-15.5) location(x=0.0 y=31.0 level=2)
vec(x=-71.0 y=0.0) location(x=0.0 y=15.5 level=2)
vec(x=71.0 y=0.0) location(x=0.0 y=15.5 level=2)

# Level 3
vec(x=0.0 y=-15.0) location(x=0.0 y=46.0 level=3)
vec(x=0.0 y=-15.5) location(x=0.0 y=31.0 level=3)
vec(x=-71.0 y=0.0) location(x=0.0 y=15.5 level=3)
vec(x=71.0 y=0.0) location(x=0.0 y=15.5 level=3)

[Ups]
x=0.0 y=46.0 level=0
x=0.0 y=46.0 level=1
x=0.0 y=46.0 level=2

[Downs]
x=0.0 y=46.0 level=1
x=0.0 y=46.0 level=2
x=0.0 y=46.0 level=3

[Locations]
x=0.0 y=15.5 level=0
