# ================================================
# Example Parking Lot - 2-Level Garage
# ================================================

[POI]
x=0.0 y=0.0 level=0

[Entrance]
x=0.0 y=0.0 level=0

[Spaces]
name=A1 type=1 location(x=-9.8 y=7.0 level=0) rotation=180
name=A2 type=1 location(x=-6.1 y=7.0 level=0) rotation=180
name=A3 type=1 location(x=-2.4 y=7.0 level=0) rotation=180
name=A4 type=1 location(x=9.6  y=7.0 level=0) rotation=180
name=A5 type=1 location(x=13.3 y=7.0 level=0) rotation=180
name=A6 type=1 location(x=17.0 y=7.0 level=0) rotation=180

name=B1 type=1 location(x=-17.0 y=13.0 level=0) rotation=0
name=B2 type=1 location(x=-13.3 y=13.0 level=0) rotation=0
name=B3 type=1 location(x=-9.6  y=13.0 level=0) rotation=0
name=B4 type=1 location(x=2.4   y=13.0 level=0) rotation=0
name=B5 type=1 location(x=6.1   y=13.0 level=0) rotation=0
name=B6 type=1 location(x=9.8   y=13.0 level=0) rotation=0

name=C1 type=0 location(x=-9.5 y=7.0 level=1) rotation=180
name=C2 type=0 location(x=-6.5 y=7.0 level=1) rotation=180
name=C3 type=0 location(x=-3.5 y=7.0 level=1) rotation=180
name=C4 type=0 location(x=8.5  y=7.0 level=1) rotation=180
name=C5 type=0 location(x=11.5 y=7.0 level=1) rotation=180
name=C6 type=0 location(x=14.5 y=7.0 level=1) rotation=180

name=D1 type=0 location(x=-14.5 y=13.0 level=1) rotation=0
name=D2 type=0 location(x=-11.5 y=13.0 level=1) rotation=0
name=D3 type=0 location(x=-8.5  y=13.0 level=1) rotation=0
name=D4 type=0 location(x=3.5   y=13.0 level=1) rotation=0
name=D5 type=0 location(x=6.5   y=13.0 level=1) rotation=0
name=D6 type=0 location(x=9.5   y=13.0 level=1) rotation=0

[Paths]
vec(x=0.0 y=10.0) location(x=0.0 y=0.0 level=0)
vec(x=-14.0 y=0.0) location(x=0.0 y=10.0 level=0)
vec(x=14.0 y=0.0) location(x=0.0 y=10.0 level=0)
vec(x=0.0 y=10.0) location(x=0.0 y=10.0 level=0)

vec(x=0.0 y=-10.0) location(x=0.0 y=20.0 level=1)
vec(x=-14.0 y=0.0) location(x=0.0 y=10.0 level=1)
vec(x=14.0 y=0.0) location(x=0.0 y=10.0 level=1)

[Ups]
x=0.0 y=20.0 level=0

[Downs]
x=0.0 y=20.0 level=1
